# Existing variables remain...
AIRFLOW_PROJ_DIR=.
AIRFLOW_UID=50000

_PIP_ADDITIONAL_REQUIREMENTS=pika

# OVERRIDE: Set RabbitMQ as the Celery Broker
# Format: amqp://user:password@service_name:port/vhost

AIRFLOW__CELERY__BROKER_URL=amqp://airflow:airflow@rabbitmq:5672//
