# Set the current directory as the project base
AIRFLOW_PROJ_DIR=.
# Set the Airflow image name (optional, uses default if not set)
# AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
# Set the non-root user ID
AIRFLOW_UID=50000
