[defaults]
inventory = inventory/hosts.ini
roles_path = /home/azureuser/airflow/dags/ansible/roles
private_key_file = /home/azureuser/airflow/dags/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto
